language: python
python:
  - "2.7"
# command to install dependencies
script: python test-examples.py
branches:
  only:
    - master

# Copied from http://docs.python-guide.org/en/latest/scenarios/ci/
